DATABASE_URL="mysql://root:w7f7WEW72oG7GC8k4n70@containers-us-west-89.railway.app:6072/railway"

GOOGLE_CLIENT_ID="777052063836-g8u19o6nov44o3pveacb0lchr5hahlgn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"